# PPO_BMSTU

./: readme.md
src/HotelBooking/: HotelBooking.sln
src/HotelBooking/BL/: GuestManager.cs  HistoryManager.cs  RequestManager.cs  RoomManager.cs  StaffManager.cs  UserManager.cs
src/HotelBooking/Error/: Exceptions.cs
src/HotelBooking/InterfaceDB/: IGuestRepository.cs  IHistoryRepository.cs  IRequestRepository.cs  IRoomRepository.cs  IStaffRepository.cs  IUserRepository.cs
src/HotelBooking/Models/: History.cs  Person.cs  Request.cs  Room.cs  User.cs
src/HotelBookingTests/BL/: GuestManagerTests.cs  HistoryManagerTests.cs  Obj_Example.cs  RequestManagerTests.cs  RoomManagerTests.cs  StaffManagerTests.cs  UserManagerTests.cs
src/lab3/: ppo_script.sql
src/lab3/HotelBooking/: HotelBooking.sln
src/lab3/HotelBooking/BL/: GuestManager.cs  HistoryManager.cs  RequestManager.cs  RoomManager.cs  StaffManager.cs  UserManager.cs
src/lab3/HotelBooking/DA/: ConnectionDA.cs  GuestDA.cs  HistoryDA.cs  RequestDA.cs  RoomDA.cs  StaffDA.cs  UserDA.cs
src/lab3/HotelBooking/Error/: Exceptions.cs
src/lab3/HotelBooking/InterfaceDB/: IGuestRepository.cs  IHistoryRepository.cs  IRequestRepository.cs  IRoomRepository.cs  IStaffRepository.cs  IUserRepository.cs
src/lab3/HotelBooking/Models/: History.cs  Person.cs  Request.cs  Room.cs  User.cs
src/lab3/HotelBookingTests/: HotelBookingTests.csproj
src/lab3/HotelBookingTests/BL/: GuestManagerTests.cs  HistoryManagerTests.cs  RequestManagerTests.cs  RoomManagerTests.cs  StaffManagerTests.cs  UserManagerTests.cs
src/lab3/HotelBookingTests/DA/: GetConnectInfo.cs  GuestDATests.cs  HistoryDATests.cs  RequestDATests.cs  RoomDATests.cs  StaffDATests.cs  UserDATests.cs
src/lab5/BL/BL/: GuestManager.cs  RequestManager.cs  UserManager.cs
src/lab5/BL/Error/: Exceptions.cs
src/lab5/BL/InterfaceDB/: IGuestRepository.cs  IHistoryRepository.cs  IRoomRepository.cs
src/lab5/BL/Models/: History.cs  Person.cs  Room.cs  User.cs
src/lab5/BookingApp/: BookingApp.csproj  BookingApp.sln
src/lab5/BookingApp/GUIManager/: GUIGuest.cs  GUIHistory.cs  GUIRoom.cs  GUIStaff.cs
src/lab5/BookingApp/WinApp/: login.Designer.cs  login.cs  login.resx  register.cs
src/lab5/DA/DA/: ConnectionDA.cs  HistoryDA.cs  RoomDA.cs  StaffDA.cs  UserDA.cs
src/lab5/UITech/: Program.cs  UITech.csproj
src/lab5/UITech/Console/: ConsoleApp.cs
src/lab5/UITech/UIManager/: UIGuest.cs  UIHistory.cs  UIRequest.cs  UIRoom.cs  UIStaff.cs  UIUser.cs
src/lab6/: .$Lab6_uml.drawio.bkp  Lab6_uml.drawio
src/lab6/BL/BL/: HistoryManager.cs  RoomManager.cs  StaffManager.cs
src/lab6/BL/InterfaceDB/: IRequestRepository.cs  IStaffRepository.cs  IUserRepository.cs
src/lab6/BL/Models/: Request.cs
src/lab6/BookingApp/: BookingApp.csproj  Program.cs
src/lab6/BookingApp/GUIManager/: GUIGuest.cs  GUIRequest.cs  GUIUser.cs
src/lab6/BookingApp/WinApp/: register.Designer.cs
src/lab6/DA/: DA.csproj
src/lab6/DA/DA/: ConnectionDA.cs  GuestDA.cs  RequestDA.cs
src/lab6/UITech/: Program.cs  UITech.csproj
src/lab6/UITech/Console/: ConsoleApp.cs
src/lab6/UITech/UIManager/: UIGuest.cs  UIHistory.cs  UIRequest.cs  UIRoom.cs  UIStaff.cs  UIUser.cs
src/lab6/UITech/Utility/: ILogger.cs  IOC.cs  MyLogger.cs
