D:\PROGRAM\HK6\PPO\lab5\BL\bin\Debug\net6.0\BL.deps.json
D:\PROGRAM\HK6\PPO\lab5\BL\bin\Debug\net6.0\BL.dll
D:\PROGRAM\HK6\PPO\lab5\BL\bin\Debug\net6.0\BL.pdb
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\BL.csproj.AssemblyReference.cache
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\BL.AssemblyInfoInputs.cache
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\BL.AssemblyInfo.cs
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\BL.csproj.CoreCompileInputs.cache
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\BL.dll
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\refint\BL.dll
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\BL.pdb
D:\PROGRAM\HK6\PPO\lab5\BL\obj\Debug\net6.0\ref\BL.dll
